server {
    listen ${PORT} default_server;
    server_name _;
    root /var/www/html;
    index index.php index.html;
    client_max_body_size 64M;

    # Безопасность: закрываем базу SQLite, wp-config и служебные файлы.
    location = /wp-config.php { deny all; }
    location ~* /wp-content/database/ { deny all; }
    location ~* \.(sqlite|sqlite3|sql|log)$ { deny all; }
    location ~ /\.(?!well-known) { deny all; }

    # ЧПУ-ссылки WordPress.
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    location ~* \.(js|css|png|jpe?g|gif|ico|svg|webp|woff2?)$ {
        expires 7d;
        access_log off;
    }
}
